#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021347654900 .scope module, "fifo_basic_tb" "fifo_basic_tb" 2 1;
 .timescale 0 0;
v00000213476ce060_0 .var "clk", 0 0;
v00000213476cd480_0 .var "data_in", 7 0;
v00000213476ce1a0_0 .net "data_out", 7 0, v0000021347671280_0;  1 drivers
v00000213476ce420_0 .net "fifo_empty", 0 0, v00000213476ccc60_0;  1 drivers
v00000213476ce560_0 .net "fifo_full", 0 0, v00000213476cdd40_0;  1 drivers
v00000213476cd700_0 .net "fifo_overflow", 0 0, v00000213476cd340_0;  1 drivers
v00000213476ce600_0 .net "fifo_threshold", 0 0, v00000213476cd3e0_0;  1 drivers
v00000213476cc940_0 .net "fifo_underflow", 0 0, v00000213476ccf80_0;  1 drivers
v00000213476cd2a0_0 .var "rd", 0 0;
v00000213476cdc00_0 .var "rst_n", 0 0;
v00000213476cc9e0_0 .var "wr", 0 0;
S_0000021347654e60 .scope module, "uut" "fifo_mem" 2 7, 3 1 0, S_0000021347654900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /OUTPUT 1 "fifo_full";
    .port_info 2 /OUTPUT 1 "fifo_empty";
    .port_info 3 /OUTPUT 1 "fifo_threshold";
    .port_info 4 /OUTPUT 1 "fifo_overflow";
    .port_info 5 /OUTPUT 1 "fifo_underflow";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "rd";
    .port_info 10 /INPUT 8 "data_in";
v00000213476ce2e0_0 .net "clk", 0 0, v00000213476ce060_0;  1 drivers
v00000213476ccb20_0 .net "data_in", 7 0, v00000213476cd480_0;  1 drivers
v00000213476cd160_0 .net "data_out", 7 0, v0000021347671280_0;  alias, 1 drivers
v00000213476ccbc0_0 .net "fifo_empty", 0 0, v00000213476ccc60_0;  alias, 1 drivers
v00000213476cce40_0 .net "fifo_full", 0 0, v00000213476cdd40_0;  alias, 1 drivers
v00000213476ce4c0_0 .net "fifo_overflow", 0 0, v00000213476cd340_0;  alias, 1 drivers
v00000213476ce7e0_0 .net "fifo_rd", 0 0, L_000002134766ff30;  1 drivers
v00000213476cd200_0 .net "fifo_threshold", 0 0, v00000213476cd3e0_0;  alias, 1 drivers
v00000213476cde80_0 .net "fifo_underflow", 0 0, v00000213476ccf80_0;  alias, 1 drivers
v00000213476cd7a0_0 .net "fifo_we", 0 0, L_000002134766fec0;  1 drivers
v00000213476cd5c0_0 .net "rd", 0 0, v00000213476cd2a0_0;  1 drivers
v00000213476cd840_0 .net "rptr", 4 0, v0000021347671000_0;  1 drivers
v00000213476ccee0_0 .net "rst_n", 0 0, v00000213476cdc00_0;  1 drivers
v00000213476cdfc0_0 .net "wptr", 4 0, v0000021347671a00_0;  1 drivers
v00000213476cdac0_0 .net "wr", 0 0, v00000213476cc9e0_0;  1 drivers
S_0000021347654ff0 .scope module, "top1" "write_pointer" 3 24, 3 164 0, S_0000021347654e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "wptr";
    .port_info 1 /OUTPUT 1 "fifo_we";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "fifo_full";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst_n";
L_000002134766f750 .functor NOT 1, v00000213476cdd40_0, C4<0>, C4<0>, C4<0>;
L_000002134766fec0 .functor AND 1, L_000002134766f750, v00000213476cc9e0_0, C4<1>, C4<1>;
v0000021347671dc0_0 .net *"_ivl_0", 0 0, L_000002134766f750;  1 drivers
v0000021347671aa0_0 .net "clk", 0 0, v00000213476ce060_0;  alias, 1 drivers
v00000213476713c0_0 .net "fifo_full", 0 0, v00000213476cdd40_0;  alias, 1 drivers
v0000021347671960_0 .net "fifo_we", 0 0, L_000002134766fec0;  alias, 1 drivers
v0000021347671820_0 .net "rst_n", 0 0, v00000213476cdc00_0;  alias, 1 drivers
v0000021347671a00_0 .var "wptr", 4 0;
v0000021347671c80_0 .net "wr", 0 0, v00000213476cc9e0_0;  alias, 1 drivers
E_000002134764f9a0/0 .event negedge, v0000021347671820_0;
E_000002134764f9a0/1 .event posedge, v0000021347671aa0_0;
E_000002134764f9a0 .event/or E_000002134764f9a0/0, E_000002134764f9a0/1;
S_00000213476642f0 .scope module, "top2" "read_pointer" 3 27, 3 69 0, S_0000021347654e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "rptr";
    .port_info 1 /OUTPUT 1 "fifo_rd";
    .port_info 2 /INPUT 1 "rd";
    .port_info 3 /INPUT 1 "fifo_empty";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst_n";
L_000002134766f830 .functor NOT 1, v00000213476ccc60_0, C4<0>, C4<0>, C4<0>;
L_000002134766ff30 .functor AND 1, L_000002134766f830, v00000213476cd2a0_0, C4<1>, C4<1>;
v0000021347671e60_0 .net *"_ivl_0", 0 0, L_000002134766f830;  1 drivers
v0000021347671500_0 .net "clk", 0 0, v00000213476ce060_0;  alias, 1 drivers
v0000021347671b40_0 .net "fifo_empty", 0 0, v00000213476ccc60_0;  alias, 1 drivers
v00000213476710a0_0 .net "fifo_rd", 0 0, L_000002134766ff30;  alias, 1 drivers
v00000213476715a0_0 .net "rd", 0 0, v00000213476cd2a0_0;  alias, 1 drivers
v0000021347671000_0 .var "rptr", 4 0;
v0000021347671140_0 .net "rst_n", 0 0, v00000213476cdc00_0;  alias, 1 drivers
S_0000021347664480 .scope module, "top3" "memory_array" 3 30, 3 39 0, S_0000021347654e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "fifo_we";
    .port_info 4 /INPUT 5 "wptr";
    .port_info 5 /INPUT 5 "rptr";
v0000021347671640_0 .net "clk", 0 0, v00000213476ce060_0;  alias, 1 drivers
v00000213476711e0_0 .net "data_in", 7 0, v00000213476cd480_0;  alias, 1 drivers
v0000021347671280_0 .var "data_out", 7 0;
v0000021347671460 .array "data_out2", 0 15, 7 0;
v0000021347671be0_0 .net "fifo_we", 0 0, L_000002134766fec0;  alias, 1 drivers
v0000021347671320_0 .net "rptr", 4 0, v0000021347671000_0;  alias, 1 drivers
v00000213476716e0_0 .net "wptr", 4 0, v0000021347671a00_0;  alias, 1 drivers
E_000002134764f0a0 .event posedge, v0000021347671aa0_0;
S_000002134765f9d0 .scope module, "top4" "status_signal" 3 33, 3 98 0, S_0000021347654e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "fifo_full";
    .port_info 1 /OUTPUT 1 "fifo_empty";
    .port_info 2 /OUTPUT 1 "fifo_threshold";
    .port_info 3 /OUTPUT 1 "fifo_overflow";
    .port_info 4 /OUTPUT 1 "fifo_underflow";
    .port_info 5 /INPUT 1 "wr";
    .port_info 6 /INPUT 1 "rd";
    .port_info 7 /INPUT 1 "fifo_we";
    .port_info 8 /INPUT 1 "fifo_rd";
    .port_info 9 /INPUT 5 "wptr";
    .port_info 10 /INPUT 5 "rptr";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /INPUT 1 "rst_n";
L_0000021347670320 .functor XOR 1, L_00000213476cd8e0, L_00000213476cd980, C4<0>, C4<0>;
L_000002134766fde0 .functor AND 1, v00000213476cdd40_0, v00000213476cc9e0_0, C4<1>, C4<1>;
L_000002134766f440 .functor AND 1, v00000213476ccc60_0, v00000213476cd2a0_0, C4<1>, C4<1>;
v0000021347671d20_0 .net *"_ivl_1", 0 0, L_00000213476cd8e0;  1 drivers
v0000021347671780_0 .net *"_ivl_3", 0 0, L_00000213476cd980;  1 drivers
v00000213476718c0_0 .net *"_ivl_7", 3 0, L_00000213476cda20;  1 drivers
v00000213476ce240_0 .net *"_ivl_9", 3 0, L_00000213476cdb60;  1 drivers
v00000213476cd520_0 .net "clk", 0 0, v00000213476ce060_0;  alias, 1 drivers
v00000213476ce6a0_0 .net "fbit_comp", 0 0, L_0000021347670320;  1 drivers
v00000213476ccc60_0 .var "fifo_empty", 0 0;
v00000213476cdd40_0 .var "fifo_full", 0 0;
v00000213476cd340_0 .var "fifo_overflow", 0 0;
v00000213476cdf20_0 .net "fifo_rd", 0 0, L_000002134766ff30;  alias, 1 drivers
v00000213476cd3e0_0 .var "fifo_threshold", 0 0;
v00000213476ccf80_0 .var "fifo_underflow", 0 0;
v00000213476cd020_0 .net "fifo_we", 0 0, L_000002134766fec0;  alias, 1 drivers
v00000213476cd0c0_0 .net "overflow_set", 0 0, L_000002134766fde0;  1 drivers
v00000213476ccd00_0 .net "pointer_equal", 0 0, L_00000213476cdca0;  1 drivers
v00000213476cdde0_0 .net "pointer_result", 4 0, L_00000213476cfd50;  1 drivers
v00000213476ccda0_0 .net "rd", 0 0, v00000213476cd2a0_0;  alias, 1 drivers
v00000213476cca80_0 .net "rptr", 4 0, v0000021347671000_0;  alias, 1 drivers
v00000213476ce100_0 .net "rst_n", 0 0, v00000213476cdc00_0;  alias, 1 drivers
v00000213476cd660_0 .net "underflow_set", 0 0, L_000002134766f440;  1 drivers
v00000213476ce380_0 .net "wptr", 4 0, v0000021347671a00_0;  alias, 1 drivers
v00000213476ce740_0 .net "wr", 0 0, v00000213476cc9e0_0;  alias, 1 drivers
E_000002134764f060 .event anyedge, v00000213476ce6a0_0, v00000213476ccd00_0, v00000213476cdde0_0;
L_00000213476cd8e0 .part v0000021347671a00_0, 4, 1;
L_00000213476cd980 .part v0000021347671000_0, 4, 1;
L_00000213476cda20 .part v0000021347671a00_0, 0, 4;
L_00000213476cdb60 .part v0000021347671000_0, 0, 4;
L_00000213476cdca0 .cmp/eq 4, L_00000213476cda20, L_00000213476cdb60;
L_00000213476cfd50 .arith/sub 5, v0000021347671a00_0, v0000021347671000_0;
    .scope S_0000021347654ff0;
T_0 ;
    %wait E_000002134764f9a0;
    %load/vec4 v0000021347671820_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021347671a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021347671960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021347671a00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000021347671a00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021347671a00_0;
    %assign/vec4 v0000021347671a00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000213476642f0;
T_1 ;
    %wait E_000002134764f9a0;
    %load/vec4 v0000021347671140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000021347671000_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000213476710a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000021347671000_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000021347671000_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021347671000_0;
    %assign/vec4 v0000021347671000_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021347664480;
T_2 ;
    %wait E_000002134764f0a0;
    %load/vec4 v0000021347671be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000213476711e0_0;
    %load/vec4 v00000213476716e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021347671460, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021347664480;
T_3 ;
    %wait E_000002134764f0a0;
    %load/vec4 v0000021347671320_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000021347671460, 4;
    %assign/vec4 v0000021347671280_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002134765f9d0;
T_4 ;
    %wait E_000002134764f060;
    %load/vec4 v00000213476ce6a0_0;
    %load/vec4 v00000213476ccd00_0;
    %and;
    %assign/vec4 v00000213476cdd40_0, 0;
    %load/vec4 v00000213476ce6a0_0;
    %inv;
    %load/vec4 v00000213476ccd00_0;
    %and;
    %assign/vec4 v00000213476ccc60_0, 0;
    %load/vec4 v00000213476cdde0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/1 T_4.2, 8;
    %load/vec4 v00000213476cdde0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.2;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %pad/s 1;
    %assign/vec4 v00000213476cd3e0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002134765f9d0;
T_5 ;
    %wait E_000002134764f9a0;
    %load/vec4 v00000213476ce100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000213476cd340_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000213476cd0c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.4, 4;
    %load/vec4 v00000213476cdf20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000213476cd340_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000213476cdf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000213476cd340_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v00000213476cd340_0;
    %assign/vec4 v00000213476cd340_0, 0;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002134765f9d0;
T_6 ;
    %wait E_000002134764f9a0;
    %load/vec4 v00000213476ce100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000213476ccf80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000213476cd660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v00000213476cd020_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000213476ccf80_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000213476cd020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000213476ccf80_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v00000213476ccf80_0;
    %assign/vec4 v00000213476ccf80_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021347654900;
T_7 ;
    %delay 5, 0;
    %load/vec4 v00000213476ce060_0;
    %inv;
    %store/vec4 v00000213476ce060_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021347654900;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213476ce060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213476cdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213476cc9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213476cd2a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000213476cd480_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213476cdc00_0, 0, 1;
    %vpi_call 2 27 "$display", "Basic Functional Test" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213476cc9e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000213476cd480_0;
    %addi 1, 0, 8;
    %store/vec4 v00000213476cd480_0, 0, 8;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213476cc9e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213476cd2a0_0, 0, 1;
    %vpi_call 2 42 "$monitor", "Time: %0t      data_out: %h", $time, v00000213476ce1a0_0 {0 0 0};
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213476cd2a0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench1.v";
    "design.v";
