#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c04552f70 .scope module, "fifo_boundary_tb" "fifo_boundary_tb" 2 1;
 .timescale 0 0;
v0000018c045b0a00_0 .var "clk", 0 0;
v0000018c045b00a0_0 .var "data_in", 7 0;
v0000018c045b0f00_0 .net "data_out", 7 0, v0000018c04550fa0_0;  1 drivers
v0000018c045af9c0_0 .net "fifo_empty", 0 0, v0000018c045b06e0_0;  1 drivers
v0000018c045afb00_0 .net "fifo_full", 0 0, v0000018c045b1720_0;  1 drivers
v0000018c045b0640_0 .net "fifo_overflow", 0 0, v0000018c045b0820_0;  1 drivers
v0000018c045b1400_0 .net "fifo_threshold", 0 0, v0000018c045afce0_0;  1 drivers
v0000018c045b0960_0 .net "fifo_underflow", 0 0, v0000018c045b0000_0;  1 drivers
v0000018c045b0fa0_0 .var "rd", 0 0;
v0000018c045aff60_0 .var "rst_n", 0 0;
v0000018c045b1220_0 .var "wr", 0 0;
S_0000018c04553100 .scope module, "uut" "fifo_mem" 2 8, 3 1 0, S_0000018c04552f70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /OUTPUT 1 "fifo_full";
    .port_info 2 /OUTPUT 1 "fifo_empty";
    .port_info 3 /OUTPUT 1 "fifo_threshold";
    .port_info 4 /OUTPUT 1 "fifo_overflow";
    .port_info 5 /OUTPUT 1 "fifo_underflow";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
    .port_info 8 /INPUT 1 "wr";
    .port_info 9 /INPUT 1 "rd";
    .port_info 10 /INPUT 8 "data_in";
v0000018c045afc40_0 .net "clk", 0 0, v0000018c045b0a00_0;  1 drivers
v0000018c045b0dc0_0 .net "data_in", 7 0, v0000018c045b00a0_0;  1 drivers
v0000018c045b17c0_0 .net "data_out", 7 0, v0000018c04550fa0_0;  alias, 1 drivers
v0000018c045afd80_0 .net "fifo_empty", 0 0, v0000018c045b06e0_0;  alias, 1 drivers
v0000018c045afe20_0 .net "fifo_full", 0 0, v0000018c045b1720_0;  alias, 1 drivers
v0000018c045b05a0_0 .net "fifo_overflow", 0 0, v0000018c045b0820_0;  alias, 1 drivers
v0000018c045afec0_0 .net "fifo_rd", 0 0, L_0000018c0454ed50;  1 drivers
v0000018c045b0d20_0 .net "fifo_threshold", 0 0, v0000018c045afce0_0;  alias, 1 drivers
v0000018c045b1540_0 .net "fifo_underflow", 0 0, v0000018c045b0000_0;  alias, 1 drivers
v0000018c045b1860_0 .net "fifo_we", 0 0, L_0000018c0454f4c0;  1 drivers
v0000018c045b01e0_0 .net "rd", 0 0, v0000018c045b0fa0_0;  1 drivers
v0000018c045b0280_0 .net "rptr", 4 0, v0000018c04551900_0;  1 drivers
v0000018c045b0e60_0 .net "rst_n", 0 0, v0000018c045aff60_0;  1 drivers
v0000018c045b0c80_0 .net "wptr", 4 0, v0000018c04551e00_0;  1 drivers
v0000018c045b0b40_0 .net "wr", 0 0, v0000018c045b1220_0;  1 drivers
S_0000018c04556800 .scope module, "top1" "write_pointer" 3 24, 3 164 0, S_0000018c04553100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "wptr";
    .port_info 1 /OUTPUT 1 "fifo_we";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "fifo_full";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst_n";
L_0000018c0454ece0 .functor NOT 1, v0000018c045b1720_0, C4<0>, C4<0>, C4<0>;
L_0000018c0454f4c0 .functor AND 1, L_0000018c0454ece0, v0000018c045b1220_0, C4<1>, C4<1>;
v0000018c04551b80_0 .net *"_ivl_0", 0 0, L_0000018c0454ece0;  1 drivers
v0000018c04551360_0 .net "clk", 0 0, v0000018c045b0a00_0;  alias, 1 drivers
v0000018c045510e0_0 .net "fifo_full", 0 0, v0000018c045b1720_0;  alias, 1 drivers
v0000018c04551540_0 .net "fifo_we", 0 0, L_0000018c0454f4c0;  alias, 1 drivers
v0000018c04551180_0 .net "rst_n", 0 0, v0000018c045aff60_0;  alias, 1 drivers
v0000018c04551e00_0 .var "wptr", 4 0;
v0000018c04551c20_0 .net "wr", 0 0, v0000018c045b1220_0;  alias, 1 drivers
E_0000018c0452d540/0 .event negedge, v0000018c04551180_0;
E_0000018c0452d540/1 .event posedge, v0000018c04551360_0;
E_0000018c0452d540 .event/or E_0000018c0452d540/0, E_0000018c0452d540/1;
S_0000018c04556990 .scope module, "top2" "read_pointer" 3 27, 3 69 0, S_0000018c04553100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "rptr";
    .port_info 1 /OUTPUT 1 "fifo_rd";
    .port_info 2 /INPUT 1 "rd";
    .port_info 3 /INPUT 1 "fifo_empty";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst_n";
L_0000018c0454f530 .functor NOT 1, v0000018c045b06e0_0, C4<0>, C4<0>, C4<0>;
L_0000018c0454ed50 .functor AND 1, L_0000018c0454f530, v0000018c045b0fa0_0, C4<1>, C4<1>;
v0000018c04551cc0_0 .net *"_ivl_0", 0 0, L_0000018c0454f530;  1 drivers
v0000018c04551400_0 .net "clk", 0 0, v0000018c045b0a00_0;  alias, 1 drivers
v0000018c04551220_0 .net "fifo_empty", 0 0, v0000018c045b06e0_0;  alias, 1 drivers
v0000018c04551d60_0 .net "fifo_rd", 0 0, L_0000018c0454ed50;  alias, 1 drivers
v0000018c045514a0_0 .net "rd", 0 0, v0000018c045b0fa0_0;  alias, 1 drivers
v0000018c04551900_0 .var "rptr", 4 0;
v0000018c04551ea0_0 .net "rst_n", 0 0, v0000018c045aff60_0;  alias, 1 drivers
S_0000018c045456c0 .scope module, "top3" "memory_array" 3 30, 3 39 0, S_0000018c04553100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "data_out";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "fifo_we";
    .port_info 4 /INPUT 5 "wptr";
    .port_info 5 /INPUT 5 "rptr";
v0000018c045519a0_0 .net "clk", 0 0, v0000018c045b0a00_0;  alias, 1 drivers
v0000018c045512c0_0 .net "data_in", 7 0, v0000018c045b00a0_0;  alias, 1 drivers
v0000018c04550fa0_0 .var "data_out", 7 0;
v0000018c045515e0 .array "data_out2", 0 15, 7 0;
v0000018c04551680_0 .net "fifo_we", 0 0, L_0000018c0454f4c0;  alias, 1 drivers
v0000018c04551720_0 .net "rptr", 4 0, v0000018c04551900_0;  alias, 1 drivers
v0000018c045517c0_0 .net "wptr", 4 0, v0000018c04551e00_0;  alias, 1 drivers
E_0000018c0452cec0 .event posedge, v0000018c04551360_0;
S_0000018c04545850 .scope module, "top4" "status_signal" 3 33, 3 98 0, S_0000018c04553100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "fifo_full";
    .port_info 1 /OUTPUT 1 "fifo_empty";
    .port_info 2 /OUTPUT 1 "fifo_threshold";
    .port_info 3 /OUTPUT 1 "fifo_overflow";
    .port_info 4 /OUTPUT 1 "fifo_underflow";
    .port_info 5 /INPUT 1 "wr";
    .port_info 6 /INPUT 1 "rd";
    .port_info 7 /INPUT 1 "fifo_we";
    .port_info 8 /INPUT 1 "fifo_rd";
    .port_info 9 /INPUT 5 "wptr";
    .port_info 10 /INPUT 5 "rptr";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /INPUT 1 "rst_n";
L_0000018c0454f1b0 .functor XOR 1, L_0000018c045b0500, L_0000018c045b10e0, C4<0>, C4<0>;
L_0000018c0454f8b0 .functor AND 1, v0000018c045b1720_0, v0000018c045b1220_0, C4<1>, C4<1>;
L_0000018c0454f370 .functor AND 1, v0000018c045b06e0_0, v0000018c045b0fa0_0, C4<1>, C4<1>;
v0000018c04551a40_0 .net *"_ivl_1", 0 0, L_0000018c045b0500;  1 drivers
v0000018c04551ae0_0 .net *"_ivl_3", 0 0, L_0000018c045b10e0;  1 drivers
v0000018c04551860_0 .net *"_ivl_7", 3 0, L_0000018c045b0aa0;  1 drivers
v0000018c045b0140_0 .net *"_ivl_9", 3 0, L_0000018c045b12c0;  1 drivers
v0000018c045b1360_0 .net "clk", 0 0, v0000018c045b0a00_0;  alias, 1 drivers
v0000018c045b0be0_0 .net "fbit_comp", 0 0, L_0000018c0454f1b0;  1 drivers
v0000018c045b06e0_0 .var "fifo_empty", 0 0;
v0000018c045b1720_0 .var "fifo_full", 0 0;
v0000018c045b0820_0 .var "fifo_overflow", 0 0;
v0000018c045b15e0_0 .net "fifo_rd", 0 0, L_0000018c0454ed50;  alias, 1 drivers
v0000018c045afce0_0 .var "fifo_threshold", 0 0;
v0000018c045b0000_0 .var "fifo_underflow", 0 0;
v0000018c045b1040_0 .net "fifo_we", 0 0, L_0000018c0454f4c0;  alias, 1 drivers
v0000018c045b1180_0 .net "overflow_set", 0 0, L_0000018c0454f8b0;  1 drivers
v0000018c045b1680_0 .net "pointer_equal", 0 0, L_0000018c045b14a0;  1 drivers
v0000018c045afa60_0 .net "pointer_result", 4 0, L_0000018c045b2c90;  1 drivers
v0000018c045b03c0_0 .net "rd", 0 0, v0000018c045b0fa0_0;  alias, 1 drivers
v0000018c045b0780_0 .net "rptr", 4 0, v0000018c04551900_0;  alias, 1 drivers
v0000018c045b08c0_0 .net "rst_n", 0 0, v0000018c045aff60_0;  alias, 1 drivers
v0000018c045b0320_0 .net "underflow_set", 0 0, L_0000018c0454f370;  1 drivers
v0000018c045b0460_0 .net "wptr", 4 0, v0000018c04551e00_0;  alias, 1 drivers
v0000018c045afba0_0 .net "wr", 0 0, v0000018c045b1220_0;  alias, 1 drivers
E_0000018c0452cc40 .event anyedge, v0000018c045b0be0_0, v0000018c045b1680_0, v0000018c045afa60_0;
L_0000018c045b0500 .part v0000018c04551e00_0, 4, 1;
L_0000018c045b10e0 .part v0000018c04551900_0, 4, 1;
L_0000018c045b0aa0 .part v0000018c04551e00_0, 0, 4;
L_0000018c045b12c0 .part v0000018c04551900_0, 0, 4;
L_0000018c045b14a0 .cmp/eq 4, L_0000018c045b0aa0, L_0000018c045b12c0;
L_0000018c045b2c90 .arith/sub 5, v0000018c04551e00_0, v0000018c04551900_0;
    .scope S_0000018c04556800;
T_0 ;
    %wait E_0000018c0452d540;
    %load/vec4 v0000018c04551180_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018c04551e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018c04551540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000018c04551e00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000018c04551e00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018c04551e00_0;
    %assign/vec4 v0000018c04551e00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018c04556990;
T_1 ;
    %wait E_0000018c0452d540;
    %load/vec4 v0000018c04551ea0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000018c04551900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018c04551d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018c04551900_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000018c04551900_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000018c04551900_0;
    %assign/vec4 v0000018c04551900_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018c045456c0;
T_2 ;
    %wait E_0000018c0452cec0;
    %load/vec4 v0000018c04551680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000018c045512c0_0;
    %load/vec4 v0000018c045517c0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018c045515e0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000018c045456c0;
T_3 ;
    %wait E_0000018c0452cec0;
    %load/vec4 v0000018c04551720_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000018c045515e0, 4;
    %assign/vec4 v0000018c04550fa0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018c04545850;
T_4 ;
    %wait E_0000018c0452cc40;
    %load/vec4 v0000018c045b0be0_0;
    %load/vec4 v0000018c045b1680_0;
    %and;
    %assign/vec4 v0000018c045b1720_0, 0;
    %load/vec4 v0000018c045b0be0_0;
    %inv;
    %load/vec4 v0000018c045b1680_0;
    %and;
    %assign/vec4 v0000018c045b06e0_0, 0;
    %load/vec4 v0000018c045afa60_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/1 T_4.2, 8;
    %load/vec4 v0000018c045afa60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.2;
    %jmp/0 T_4.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %pad/s 1;
    %assign/vec4 v0000018c045afce0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018c04545850;
T_5 ;
    %wait E_0000018c0452d540;
    %load/vec4 v0000018c045b08c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c045b0820_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000018c045b1180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.4, 4;
    %load/vec4 v0000018c045b15e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c045b0820_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000018c045b15e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c045b0820_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0000018c045b0820_0;
    %assign/vec4 v0000018c045b0820_0, 0;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000018c04545850;
T_6 ;
    %wait E_0000018c0452d540;
    %load/vec4 v0000018c045b08c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c045b0000_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000018c045b0320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0000018c045b1040_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018c045b0000_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000018c045b1040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018c045b0000_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0000018c045b0000_0;
    %assign/vec4 v0000018c045b0000_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018c04552f70;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0000018c045b0a00_0;
    %inv;
    %store/vec4 v0000018c045b0a00_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018c04552f70;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b0a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045aff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b0fa0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018c045b00a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c045aff60_0, 0, 1;
    %vpi_call 2 37 "$display", "Boundary Condition Test Started" {0 0 0};
    %vpi_call 2 40 "$monitor", "Time: %0t | wr: %b | rd: %b | fifo_full: %b | fifo_empty: %b | fifo_overflow: %b | fifo_underflow: %b | data_in: %h | data_out: %h", $time, v0000018c045b1220_0, v0000018c045b0fa0_0, v0000018c045afb00_0, v0000018c045af9c0_0, v0000018c045b0640_0, v0000018c045b0960_0, v0000018c045b00a0_0, v0000018c045b0f00_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0000018c045b00a0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000018c045b00a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c045b1220_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b1220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c045b1220_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000018c045b00a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b1220_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c045b0fa0_0, 0, 1;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b0fa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c045b0fa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c045b0fa0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 76 "$display", "Boundary Condition Test Completed" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench2.v";
    "design.v";
